<!DOCTYPE html>
<html lang="en">

<head>
    <title>Drumchords 3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        html {
            /* Remove touch delay: */
            touch-action: manipulation;
        }

        body {
            /* Background color for what is not covered by the egui canvas,
            or where the egui canvas is translucent. */
            background: #1b1b1b;
        }

        /* Allow canvas to fill entire web page: */
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
        }

        /* Position canvas in center-top: */
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, 0%);
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NZCQYHQ249"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-NZCQYHQ249');
    </script>    
</head>

<body>
    <canvas id="the_canvas_id"></canvas>
    <script type="module">
      import init, {start} from './app.js'
      ;(async () => {
          let w = await init('./app_bg.wasm')
          start('the_canvas_id')
      })()
    </script>
</body>

</html>
